# --------------------------------------------------------------------------
# THIS FILE IS AUTOGENERATED - DO NOT EDIT MANUALLY
#
# Source: Containerfile.pkg.j2
# --------------------------------------------------------------------------

ARG BASE_VERSION=15
FROM ghcr.io/daemonless/base:${BASE_VERSION}

ARG FREEBSD_ARCH=amd64
ARG PKG_NAME=radarr
LABEL org.opencontainers.image.title="Radarr" \
      org.opencontainers.image.description="Radarr movie management on FreeBSD." \
      org.opencontainers.image.source="https://github.com/daemonless/radarr" \
      org.opencontainers.image.url="https://radarr.video/" \
      org.opencontainers.image.documentation="https://wiki.servarr.com/radarr" \
      org.opencontainers.image.licenses="GPL-3.0-only" \
      org.opencontainers.image.vendor="daemonless" \
      org.opencontainers.image.authors="daemonless" \
      io.daemonless.port="7878" \
      io.daemonless.arch="${FREEBSD_ARCH}" \
      io.daemonless.volumes="/config,/movies,/downloads" \
      org.freebsd.jail.allow.mlock="required" \
      io.daemonless.pkg-name="${PKG_NAME}"

# Install from FreeBSD packages
RUN pkg update && \
    pkg install -y ${PKG_NAME} && \
    pkg clean -ay && \
    rm -rf /var/cache/pkg/* /var/db/pkg/repos/*

# Override package_info to show container update instructions
RUN RADARR_VERSION=$(pkg info ${PKG_NAME} | sed -n 's/.*Version.*: *//p') && \
    printf "UpdateMethod=docker\nBranch=master\nPackageVersion=%s\nPackageAuthor=[daemonless](https://github.com/daemonless/daemonless)\n" "$RADARR_VERSION" > /usr/local/share/radarr/package_info && \
    mkdir -p /app && echo "$RADARR_VERSION" > /app/version

# Create config directory
RUN mkdir -p /config && \
    chown -R bsd:bsd /config

# Fix SQLite library name for .NET
RUN ln -sf /usr/local/lib/libsqlite3.so /usr/local/share/radarr/bin/libe_sqlite3.so

# Copy service definition
COPY root/ /

# Use pkg-specific run script
COPY root/etc/services.d/radarr/run.pkg /etc/services.d/radarr/run

# Make scripts executable
RUN chmod +x /etc/services.d/radarr/run /etc/cont-init.d/* 2>/dev/null || true

# Set up s6 service link
RUN mkdir -p /run/s6/services/radarr && \
    ln -sf /etc/services.d/radarr/run /run/s6/services/radarr/run

# --- Expose (Injected by Generator) ---
EXPOSE 7878

# --- Volumes (Injected by Generator) ---
VOLUME /config /movies /downloads